<?xml version="1.0" encoding="utf-8"?>
<Project xmlns="http://schemas.microsoft.com/developer/msbuild/2003">
  <PropertyGroup>
    <MSBuildAllProjects>$(MSBuildAllProjects);$(MSBuildThisFileFullPath)</MSBuildAllProjects>
    <HasSharedItems>true</HasSharedItems>
    <SharedGUID>{F10F408C-2B2E-4464-B4D3-9C66FF09F714}</SharedGUID>
  </PropertyGroup>
  <PropertyGroup Label="Configuration">
    <Import_RootNamespace>Commercially</Import_RootNamespace>
  </PropertyGroup>
  <ItemGroup>
    <Compile Include="$(MSBuildThisFileDirectory)Entities\User.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Entities\Request.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Entities\FlicButton.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)APIs\UserApi.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Utilities\HttpRequest.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Utilities\Validator.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Utilities\Emailer.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Exceptions\ConnectionException.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Exceptions\EmailAlreadySentException.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Exceptions\EmailSendingException.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Exceptions\ErrorResponseException.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Exceptions\ObjectExistsException.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Entities\OAuthResponse.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)SessionData.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Utilities\Color.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)APIs\RequestApi.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Enumerations\UserRoleType.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Enumerations\RequestStatusType.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Enumerations\HttpRequestMethodType.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Extensions\StringExtensions.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Extensions\DateTimeExtensions.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Constants\GlobalConstants.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Constants\Localizable.cs" />
  </ItemGroup>
  <ItemGroup>
    <Folder Include="$(MSBuildThisFileDirectory)Entities\" />
    <Folder Include="$(MSBuildThisFileDirectory)APIs\" />
    <Folder Include="$(MSBuildThisFileDirectory)Utilities\" />
    <Folder Include="$(MSBuildThisFileDirectory)Exceptions\" />
    <Folder Include="$(MSBuildThisFileDirectory)Enumerations\" />
    <Folder Include="$(MSBuildThisFileDirectory)Extensions\" />
    <Folder Include="$(MSBuildThisFileDirectory)Constants\" />
  </ItemGroup>
</Project>