<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.XIB" version="3.0" toolsVersion="11762" systemVersion="16D32" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" colorMatched="YES">
    <device id="retina4_7" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="11757"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <objects>
        <placeholder placeholderIdentifier="IBFilesOwner" id="-1" userLabel="File's Owner"/>
        <placeholder placeholderIdentifier="IBFirstResponder" id="-2" customClass="UIResponder"/>
        <tableViewCell contentMode="scaleToFill" selectionStyle="none" accessoryType="disclosureIndicator" indentationWidth="10" rowHeight="142" id="cxk-wN-pdQ" customClass="RequestCell">
            <rect key="frame" x="0.0" y="0.0" width="415" height="142"/>
            <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
            <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="cxk-wN-pdQ" id="YTl-1W-gDM">
                <rect key="frame" x="0.0" y="0.0" width="415" height="141"/>
                <autoresizingMask key="autoresizingMask"/>
                <subviews>
                    <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" distribution="fillEqually" spacing="10" translatesAutoresizingMaskIntoConstraints="NO" id="zvY-u2-ViW" misplaced="YES">
                        <rect key="frame" x="10" y="10" width="372" height="121.5"/>
                        <subviews>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Change the Toilet Paper" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="mh7-gZ-nYF" misplaced="YES">
                                <rect key="frame" x="0.0" y="0.0" width="372" height="56"/>
                                <fontDescription key="fontDescription" type="boldSystem" pointSize="17"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <stackView opaque="NO" contentMode="scaleToFill" distribution="fillEqually" spacing="20" translatesAutoresizingMaskIntoConstraints="NO" id="jBL-WO-2qe" fixedFrame="YES">
                                <rect key="frame" x="0.0" y="66" width="372" height="55.5"/>
                                <subviews>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Room" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" minimumFontSize="9" translatesAutoresizingMaskIntoConstraints="NO" id="amV-Wk-TLq" fixedFrame="YES">
                                        <rect key="frame" x="0.0" y="0.0" width="78" height="55.5"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                        <nil key="textColor"/>
                                        <nil key="highlightedColor"/>
                                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                    </label>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="10:00PM" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" minimumFontSize="9" translatesAutoresizingMaskIntoConstraints="NO" id="nH3-bM-tWf" fixedFrame="YES">
                                        <rect key="frame" x="98" y="0.0" width="78" height="55.5"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                        <nil key="textColor"/>
                                        <nil key="highlightedColor"/>
                                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                    </label>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Open" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" minimumFontSize="9" translatesAutoresizingMaskIntoConstraints="NO" id="Kh9-68-HWV" fixedFrame="YES">
                                        <rect key="frame" x="196" y="0.0" width="78" height="55.5"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                        <nil key="textColor"/>
                                        <nil key="highlightedColor"/>
                                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                    </label>
                                    <imageView userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="error" translatesAutoresizingMaskIntoConstraints="NO" id="2du-NO-vFE" fixedFrame="YES">
                                        <rect key="frame" x="294" y="0.0" width="78" height="55.5"/>
                                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                    </imageView>
                                </subviews>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                            </stackView>
                        </subviews>
                        <constraints>
                            <constraint firstItem="mh7-gZ-nYF" firstAttribute="leading" secondItem="zvY-u2-ViW" secondAttribute="leading" id="N0x-im-j1t"/>
                            <constraint firstAttribute="trailing" secondItem="mh7-gZ-nYF" secondAttribute="trailing" id="j4s-aT-DeI"/>
                        </constraints>
                    </stackView>
                </subviews>
                <constraints>
                    <constraint firstAttribute="bottom" secondItem="zvY-u2-ViW" secondAttribute="bottom" constant="10" id="Q3I-UT-xyw"/>
                    <constraint firstAttribute="trailing" secondItem="zvY-u2-ViW" secondAttribute="trailing" id="qhZ-7B-Ucw"/>
                    <constraint firstItem="zvY-u2-ViW" firstAttribute="top" secondItem="YTl-1W-gDM" secondAttribute="top" constant="10" id="tTg-BQ-rty"/>
                    <constraint firstItem="zvY-u2-ViW" firstAttribute="leading" secondItem="YTl-1W-gDM" secondAttribute="leading" constant="10" id="uCj-gm-OQm"/>
                </constraints>
            </tableViewCellContentView>
            <connections>
                <outlet property="Message" destination="mh7-gZ-nYF" id="name-outlet-mh7-gZ-nYF"/>
                <outlet property="RoomLabel" destination="amV-Wk-TLq" id="name-outlet-amV-Wk-TLq"/>
                <outlet property="StatusLabel" destination="Kh9-68-HWV" id="name-outlet-Kh9-68-HWV"/>
                <outlet property="TimeLabel" destination="nH3-bM-tWf" id="name-outlet-nH3-bM-tWf"/>
                <outlet property="UrgentIndicator" destination="2du-NO-vFE" id="name-outlet-2du-NO-vFE"/>
            </connections>
            <point key="canvasLocation" x="72.5" y="101"/>
        </tableViewCell>
    </objects>
    <resources>
        <image name="error" width="139" height="122"/>
        <image name="Logo-White" width="170.666672" height="170.666672"/>
        <image name="Logo-Black" width="170.666672" height="170.666672"/>
        <image name="user" width="20" height="22"/>
        <image name="dashboard" width="25" height="25"/>
        <image name="notification" width="22" height="22"/>
        <image name="list-TabBar" width="25" height="25"/>
        <image name="list" width="25" height="25"/>
        <image name="Logo-Orange" width="170.666672" height="170.666672"/>
        <image name="Logo-Yellow" width="170.666672" height="170.666672"/>
        <image name="Logo-Green" width="170.666672" height="170.666672"/>
        <image name="Logo-TealBlue" width="170.666672" height="170.666672"/>
        <image name="Logo-Blue" width="170.666672" height="170.666672"/>
        <image name="Logo-Purple" width="170.666672" height="170.666672"/>
        <image name="Logo-Pink" width="170.666672" height="170.666672"/>
        <image name="Logo-Red" width="170.666672" height="170.666672"/>
    </resources>
</document>