<Properties StartupConfiguration="{26811657-1310-4E9D-8DD4-12575F9190CB}|Default">
  <MonoDevelop.Ide.Workbench ActiveDocument="Droid/Activities/SplashActivity.cs">
    <Files>
      <File FileName="Droid/Activities/SplashActivity.cs" Line="36" Column="2" />
    </Files>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.Workspace ActiveConfiguration="Debug" />
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore />
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
  <MultiItemStartupConfigurations />
  <MonoDevelop.Ide.ItemProperties.Commercially.Droid PreferredExecutionTarget="Android.AVD_for_Nexus_5_by_Google" />
</Properties>