<Properties StartupConfiguration="{B9BD7A31-A665-492A-8207-AAB835D1C7CC}|Default">
  <MonoDevelop.Ide.Workbench ActiveDocument="iOS/Controllers/ButtonDetailsController.cs">
    <Files>
      <File FileName="Droid/Activities/SplashActivity.cs" Line="20" Column="3" />
      <File FileName="Droid/Resources/values/theme.xml" Line="4" Column="10" />
      <File FileName="Droid/Extensions/ActivityExtensions.cs" Line="17" Column="14" />
      <File FileName="Droid/Activities/DashboardActivity.cs" Line="35" Column="38" />
      <File FileName="Droid/Activities/RequestListActivity.cs" Line="33" Column="38" />
      <File FileName="Droid/obj/Debug/android/manifest/AndroidManifest.xml" Line="1" Column="1" />
      <File FileName="Droid/Activities/LoginActivity.cs" Line="20" Column="22" />
      <File FileName="iOS/Controllers/ButtonDetailsController.cs" Line="73" Column="6" />
    </Files>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.Workspace ActiveConfiguration="Debug" />
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore />
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
  <MonoDevelop.Ide.ItemProperties.Commercially.iOS PreferredExecutionTarget="MonoDevelop.IPhone.IPhoneSimulatorTarget.1DABA4D8-6015-4A58-A0EA-2FDD3FFA7170" />
  <MultiItemStartupConfigurations />
  <MonoDevelop.Ide.ItemProperties.Commercially.Droid AndroidDesignerPreferredDevice="Nexus 4" PreferredExecutionTarget="Android.AVD_for_Nexus_5_by_Google" AndroidDesignerPreferredTheme="Theme.Custom" />
</Properties>