<Properties StartupConfiguration="{B9BD7A31-A665-492A-8207-AAB835D1C7CC}|Default">
  <MonoDevelop.Ide.Workbench ActiveDocument="iOS/Controllers/RequestDetailsController.cs">
    <Files>
      <File FileName="Droid/Activities/RequestDetailsActivity.cs" Line="26" Column="4" />
      <File FileName="Droid/Extensions/ActivityExtensions.cs" Line="102" Column="47" />
      <File FileName="iOS/Controllers/RequestDetailsController.cs" Line="23" Column="25" />
      <File FileName="Commercially/Controllers/RequestDetails.cs" Line="6" Column="3" />
    </Files>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.Workspace ActiveConfiguration="Debug" />
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore />
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
  <MonoDevelop.Ide.ItemProperties.Commercially.iOS PreferredExecutionTarget="MonoDevelop.IPhone.IPhoneSimulatorTarget.1DABA4D8-6015-4A58-A0EA-2FDD3FFA7170" />
  <MultiItemStartupConfigurations />
  <MonoDevelop.Ide.ItemProperties.Commercially.Droid AndroidDesignerPreferredDevice="Nexus 4" PreferredExecutionTarget="Android.AVD_for_Nexus_5_by_Google" AndroidDesignerPreferredTheme="Theme.MyDefault" />
</Properties>