<Properties StartupConfiguration="{26811657-1310-4E9D-8DD4-12575F9190CB}|Default">
  <MonoDevelop.Ide.Workbench ActiveDocument="Droid/Activities/LoginActivity.cs">
    <Files>
      <File FileName="Droid/Activities/SplashActivity.cs" Line="20" Column="3" />
      <File FileName="Droid/Resources/values/theme.xml" Line="4" Column="10" />
      <File FileName="Droid/Extensions/ActivityExtensions.cs" Line="17" Column="14" />
      <File FileName="Droid/Activities/DashboardActivity.cs" Line="35" Column="38" />
      <File FileName="Droid/Activities/RequestListActivity.cs" Line="33" Column="38" />
      <File FileName="Droid/obj/Debug/android/manifest/AndroidManifest.xml" Line="17" Column="1" />
      <File FileName="Droid/Activities/LoginActivity.cs" Line="1" Column="1" />
    </Files>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.Workspace ActiveConfiguration="Debug" />
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore />
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
  <MultiItemStartupConfigurations />
  <MonoDevelop.Ide.ItemProperties.Commercially.Droid PreferredExecutionTarget="Android.AVD_for_Nexus_5_by_Google" />
</Properties>