<Properties StartupConfiguration="{B9BD7A31-A665-492A-8207-AAB835D1C7CC}|Default">
  <MonoDevelop.Ide.Workbench ActiveDocument="iOS/Controllers/DashboardController.cs">
    <Files>
      <File FileName="iOS/Controllers/DashboardController.cs" Line="15" Column="4" />
      <File FileName="iOS/Custom Classes/Cells/RequestCell.cs" Line="12" Column="3" />
      <File FileName="iOS/Custom Classes/Navigation/BackBarItem.cs" Line="12" Column="47" />
      <File FileName="iOS/Custom Classes/Navigation/ClearNavigationBar.cs" Line="20" Column="4" />
    </Files>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.Workspace ActiveConfiguration="Debug" />
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore>
      <Breakpoint file="/Users/philipgai/Developer/Commercially-Mobile/Commercially/Utilities/HttpRequest.cs" line="16" column="1" />
    </BreakpointStore>
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches>
    <Watch file="../../Pocketutors-Mobile/Pocketutors/APIs/UserApi.cs" line="37" offsetX="566" offsetY="540" expression="response" liveUpdate="False" />
  </MonoDevelop.Ide.DebuggingService.PinnedWatches>
  <MonoDevelop.Ide.ItemProperties.Commercially.iOS PreferredExecutionTarget="MonoDevelop.IPhone.IPhoneSimulatorTarget.88935735-E0CC-4973-BFC2-053EBCD75D86" />
  <MonoDevelop.Ide.ItemProperties.Commercially.Droid AndroidDesignerPreferredDevice="Nexus 4" PreferredExecutionTarget="Android.Android_Accelerated_x86" />
</Properties>