<Properties StartupConfiguration="{26811657-1310-4E9D-8DD4-12575F9190CB}|Default">
  <MonoDevelop.Ide.Workbench ActiveDocument="Commercially/APIs/RequestApi.cs">
    <Files>
      <File FileName="Commercially/APIs/RequestApi.cs" Line="27" Column="25" />
      <File FileName="Droid/packages.config" Line="1" Column="1" />
      <File FileName="iOS/Controllers/ButtonDetailsController.cs" Line="70" Column="24" />
      <File FileName="iOS/Controllers/RequestDetailsController.cs" Line="3" Column="7" />
      <File FileName="iOS/packages.config" Line="1" Column="1" />
    </Files>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.Workspace ActiveConfiguration="Debug" />
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore />
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
  <MultiItemStartupConfigurations />
  <MonoDevelop.Ide.ItemProperties.Commercially.Droid PreferredExecutionTarget="Android.AVD_for_Nexus_5_by_Google" />
</Properties>