<Properties StartupConfiguration="{B9BD7A31-A665-492A-8207-AAB835D1C7CC}|Default">
  <MonoDevelop.Ide.Workbench />
  <MonoDevelop.Ide.Workspace ActiveConfiguration="Debug" />
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore />
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches>
    <Watch file="../../Pocketutors-Mobile/Pocketutors/APIs/UserApi.cs" line="37" offsetX="566" offsetY="540" expression="response" liveUpdate="False" />
  </MonoDevelop.Ide.DebuggingService.PinnedWatches>
  <MonoDevelop.Ide.ItemProperties.Commercially.iOS PreferredExecutionTarget="MonoDevelop.IPhone.IPhoneSimulatorTarget.88935735-E0CC-4973-BFC2-053EBCD75D86" />
  <MultiItemStartupConfigurations />
</Properties>