<Properties StartupConfiguration="{B9BD7A31-A665-492A-8207-AAB835D1C7CC}|Default">
  <MonoDevelop.Ide.Workbench ActiveDocument="iOS/Custom Classes/Fields/AbstractField.cs">
    <Files>
      <File FileName="iOS/Custom Classes/Cells/RequestCell.cs" Line="16" Column="4" />
      <File FileName="iOS/Controllers/RequestListController.cs" Line="7" Column="67" />
      <File FileName="iOS/Custom Classes/Data Sources/RequestListDataSource.cs" Line="22" Column="57" />
      <File FileName="iOS/Custom Classes/Delegates/RequestListDelegate.cs" Line="19" Column="76" />
      <File FileName="Commercially/Entities/Request.cs" Line="12" Column="4" />
      <File FileName="iOS/Utilities/LocalConstants.cs" Line="23" Column="4" />
      <File FileName="iOS/Controllers/LoginController.cs" Line="36" Column="31" />
      <File FileName="iOS/Controllers/DashboardController.cs" Line="14" Column="2" />
      <File FileName="iOS/Custom Classes/Controllers/NavigationBarTableViewController.cs" Line="5" Column="15" />
      <File FileName="iOS/Custom Classes/Navigation/ClearNavigationBar.cs" Line="20" Column="4" />
      <File FileName="iOS/Custom Classes/Fields/AbstractField.cs" Line="18" Column="24" />
    </Files>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.Workspace ActiveConfiguration="Debug" />
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore>
      <Breakpoint file="/Users/philipgai/Developer/Commercially-Mobile/Commercially/Utilities/HttpRequest.cs" line="16" column="1" />
    </BreakpointStore>
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches>
    <Watch file="../../Pocketutors-Mobile/Pocketutors/APIs/UserApi.cs" line="37" offsetX="566" offsetY="540" expression="response" liveUpdate="False" />
  </MonoDevelop.Ide.DebuggingService.PinnedWatches>
  <MonoDevelop.Ide.ItemProperties.Commercially.iOS PreferredExecutionTarget="MonoDevelop.IPhone.IPhoneSimulatorTarget.9295062A-80B7-459B-9871-CE4613161765" />
  <MultiItemStartupConfigurations />
  <MonoDevelop.Ide.ItemProperties.Commercially.Droid AndroidDesignerPreferredDevice="Nexus 4" PreferredExecutionTarget="Android.Android_Accelerated_x86" />
</Properties>