<Properties StartupConfiguration="{26811657-1310-4E9D-8DD4-12575F9190CB}|Default">
  <MonoDevelop.Ide.Workbench ActiveDocument="Commercially/Entities/Request.cs">
    <Files>
      <File FileName="Droid/Activities/RequestDetailsActivity.cs" Line="26" Column="4" />
      <File FileName="Droid/Extensions/ActivityExtensions.cs" Line="47" Column="67" />
      <File FileName="iOS/Controllers/RequestDetailsController.cs" Line="76" Column="27" />
      <File FileName="Commercially/Entities/Request.cs" Line="8" Column="30" />
    </Files>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.Workspace ActiveConfiguration="Debug" />
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore />
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
  <MonoDevelop.Ide.ItemProperties.Commercially.iOS PreferredExecutionTarget="MonoDevelop.IPhone.IPhoneSimulatorTarget.457A64A5-B6AA-4655-A0BF-126FC82D54F8" />
  <MultiItemStartupConfigurations />
  <MonoDevelop.Ide.ItemProperties.Commercially.Droid AndroidDesignerPreferredDevice="Nexus 4" PreferredExecutionTarget="Android.AVD_for_Nexus_5_by_Google" AndroidDesignerPreferredTheme="Theme.MyDefault" />
</Properties>