<Properties StartupConfiguration="{26811657-1310-4E9D-8DD4-12575F9190CB}|Default">
  <MonoDevelop.Ide.Workbench ActiveDocument="Droid/Activities/RequestListActivity.cs">
    <Files>
      <File FileName="Droid/Activities/ButtonListActivity.cs" Line="73" Column="79" />
      <File FileName="Droid/Activities/DashboardActivity.cs" Line="10" Column="2" />
      <File FileName="iOS/Controllers/DashboardController.cs" Line="8" Column="2" />
      <File FileName="iOS/Custom Classes/Cells/ButtonCell.cs" Line="29" Column="45" />
      <File FileName="Droid/Activities/RequestListActivity.cs" Line="65" Column="56" />
    </Files>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.Workspace ActiveConfiguration="Debug" />
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore />
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
  <MultiItemStartupConfigurations />
  <MonoDevelop.Ide.ItemProperties.Commercially.Droid AndroidDesignerPreferredDevice="Nexus 4" PreferredExecutionTarget="Android.AVD_for_Nexus_5_by_Google" AndroidDesignerPreferredTheme="Theme.MyDefault" />
</Properties>