<Properties StartupConfiguration="{26811657-1310-4E9D-8DD4-12575F9190CB}|Default">
  <MonoDevelop.Ide.Workbench ActiveDocument="Droid/Activities/RequestListActivity.cs">
    <Files>
      <File FileName="Droid/Activities/DashboardActivity.cs" Line="24" Column="41" />
      <File FileName="Commercially/Constants/Localizable.cs" Line="15" Column="4" />
      <File FileName="Droid/Resources/menu/TopMenu.xml" Line="12" Column="37" />
      <File FileName="Droid/Extensions/ActivityExtensions.cs" Line="13" Column="36" />
      <File FileName="Droid/Activities/RequestListActivity.cs" Line="15" Column="29" />
    </Files>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.Workspace ActiveConfiguration="Debug" />
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore />
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
  <MultiItemStartupConfigurations />
  <MonoDevelop.Ide.ItemProperties.Commercially.Droid AndroidDesignerPreferredDevice="Nexus 4" PreferredExecutionTarget="Android.AVD_for_Nexus_5_by_Google" AndroidDesignerPreferredTheme="Theme.MyDefault" />
</Properties>