<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="11762" systemVersion="16A323" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" colorMatched="YES" initialViewController="niD-R9-ZW7">
    <device id="retina4_7" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="11757"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--Button Details Controller-->
        <scene sceneID="Ytn-KP-eWs">
            <objects>
                <viewController id="niD-R9-ZW7" customClass="ButtonDetailsController" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="GeH-5V-4fL"/>
                        <viewControllerLayoutGuide type="bottom" id="tKk-IR-NGD"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="K7p-pu-rVh">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" distribution="fillEqually" spacing="10" translatesAutoresizingMaskIntoConstraints="NO" id="hXZ-ad-6yf" misplaced="YES">
                                <rect key="frame" x="10" y="10" width="355" height="647"/>
                                <subviews>
                                    <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="SgD-tC-sYu" fixedFrame="YES" text="Location">
                                        <rect key="frame" x="0.0" y="0.0" width="355" height="99.5"/>
                                        <nil key="textColor"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                        <textInputTraits key="textInputTraits"/>
                                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                    </textField>
                                    <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="jPH-ZH-g2R" fixedFrame="YES" text="Description">
                                        <rect key="frame" x="0.0" y="109.5" width="355" height="99.5"/>
                                        <nil key="textColor"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                        <textInputTraits key="textInputTraits"/>
                                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                    </textField>
                                    <stackView opaque="NO" contentMode="scaleToFill" distribution="fillEqually" translatesAutoresizingMaskIntoConstraints="NO" id="XfT-wK-AB7" fixedFrame="YES">
                                        <rect key="frame" x="0.0" y="219" width="355" height="99.5"/>
                                        <subviews>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Button ID:" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="gc5-B8-RPq" fixedFrame="YES">
                                                <rect key="frame" x="0.0" y="0.0" width="177.5" height="99.5"/>
                                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                <nil key="textColor"/>
                                                <nil key="highlightedColor"/>
                                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                            </label>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="12345" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="O2r-Xc-b9f" fixedFrame="YES">
                                                <rect key="frame" x="177.5" y="0.0" width="177.5" height="99.5"/>
                                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                <nil key="textColor"/>
                                                <nil key="highlightedColor"/>
                                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                            </label>
                                        </subviews>
                                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                    </stackView>
                                    <stackView opaque="NO" contentMode="scaleToFill" distribution="fillEqually" translatesAutoresizingMaskIntoConstraints="NO" id="BXc-hX-QsA" fixedFrame="YES">
                                        <rect key="frame" x="0.0" y="328.5" width="355" height="99.5"/>
                                        <subviews>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Client ID:" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="KaC-YT-2a6" fixedFrame="YES">
                                                <rect key="frame" x="0.0" y="0.0" width="177.5" height="99.5"/>
                                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                <nil key="textColor"/>
                                                <nil key="highlightedColor"/>
                                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                            </label>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="12345" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="SLA-lO-Trv" fixedFrame="YES">
                                                <rect key="frame" x="177.5" y="0.0" width="177.5" height="99.5"/>
                                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                <nil key="textColor"/>
                                                <nil key="highlightedColor"/>
                                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                            </label>
                                        </subviews>
                                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                    </stackView>
                                    <stackView opaque="NO" contentMode="scaleToFill" distribution="fillEqually" translatesAutoresizingMaskIntoConstraints="NO" id="p5e-gr-Etn" fixedFrame="YES">
                                        <rect key="frame" x="0.0" y="438" width="355" height="99.5"/>
                                        <subviews>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Pair With:" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="War-yC-4FU" fixedFrame="YES">
                                                <rect key="frame" x="0.0" y="0.0" width="177.5" height="99.5"/>
                                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                <color key="textColor" red="1" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                                <nil key="highlightedColor"/>
                                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                            </label>
                                            <pickerView contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="6Ie-9s-c4k" fixedFrame="YES">
                                                <rect key="frame" x="177.5" y="0.0" width="177.5" height="99.5"/>
                                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                            </pickerView>
                                        </subviews>
                                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                    </stackView>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="u3k-kZ-CaV" fixedFrame="YES">
                                        <rect key="frame" x="0.0" y="547.5" width="355" height="99.5"/>
                                        <color key="backgroundColor" red="1" green="0.23137254900000001" blue="0.18823529410000001" alpha="1" colorSpace="calibratedRGB"/>
                                        <fontDescription key="fontDescription" type="boldSystem" pointSize="18"/>
                                        <state key="normal" title="Save Changes">
                                            <color key="titleColor" red="1" green="1" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                                        </state>
                                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                        <connections>
                                            <action selector="SaveButtonPress:" destination="niD-R9-ZW7" id="7" eventType="touchUpInside"/>
                                        </connections>
                                    </button>
                                </subviews>
                            </stackView>
                        </subviews>
                        <color key="backgroundColor" red="1" green="1" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                        <constraints>
                            <constraint firstItem="hXZ-ad-6yf" firstAttribute="top" secondItem="K7p-pu-rVh" secondAttribute="top" constant="10" id="CvC-BK-Fxc"/>
                            <constraint firstItem="hXZ-ad-6yf" firstAttribute="leading" secondItem="K7p-pu-rVh" secondAttribute="leading" constant="10" id="OgV-e2-SmJ"/>
                            <constraint firstAttribute="trailing" secondItem="hXZ-ad-6yf" secondAttribute="trailing" constant="10" id="oTr-rD-zSW"/>
                            <constraint firstAttribute="bottom" secondItem="hXZ-ad-6yf" secondAttribute="bottom" constant="10" id="tQ4-lJ-N0x"/>
                        </constraints>
                    </view>
                    <extendedEdge key="edgesForExtendedLayout" bottom="YES"/>
                    <connections>
                        <outlet property="BluetoothIdLabel" destination="O2r-Xc-b9f" id="name-outlet-O2r-Xc-b9f"/>
                        <outlet property="ClientIdLabel" destination="SLA-lO-Trv" id="name-outlet-SLA-lO-Trv"/>
                        <outlet property="ClientPickerView" destination="6Ie-9s-c4k" id="name-outlet-6Ie-9s-c4k"/>
                        <outlet property="DescriptionField" destination="jPH-ZH-g2R" id="name-outlet-jPH-ZH-g2R"/>
                        <outlet property="LocationField" destination="SgD-tC-sYu" id="name-outlet-SgD-tC-sYu"/>
                        <outlet property="PairStack" destination="p5e-gr-Etn" id="name-outlet-p5e-gr-Etn"/>
                        <outlet property="SaveButton" destination="u3k-kZ-CaV" id="name-outlet-u3k-kZ-CaV"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="rvI-oS-Maa" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="216.8" y="139.8801"/>
        </scene>
    </scenes>
    <resources>
        <image name="Logo-White" width="170.666672" height="170.666672"/>
        <image name="Logo-Black" width="170.666672" height="170.666672"/>
        <image name="user" width="20" height="22"/>
        <image name="error" width="139" height="122"/>
        <image name="dashboard" width="25" height="25"/>
        <image name="notification" width="22" height="22"/>
        <image name="list-TabBar" width="25" height="25"/>
        <image name="list" width="25" height="25"/>
        <image name="Logo-Orange" width="170.666672" height="170.666672"/>
        <image name="Logo-Yellow" width="170.666672" height="170.666672"/>
        <image name="Logo-Green" width="170.666672" height="170.666672"/>
        <image name="Logo-TealBlue" width="170.666672" height="170.666672"/>
        <image name="Logo-Blue" width="170.666672" height="170.666672"/>
        <image name="Logo-Purple" width="170.666672" height="170.666672"/>
        <image name="Logo-Pink" width="170.666672" height="170.666672"/>
        <image name="Logo-Red" width="170.666672" height="170.666672"/>
        <image name="button-TabBar" width="25" height="25"/>
    </resources>
</document>