<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="12118" systemVersion="16E195" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" colorMatched="YES" initialViewController="j2M-Xq-NOz">
    <device id="retina4_7" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="12086"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--Buttons-->
        <scene sceneID="CmE-94-m8j">
            <objects>
                <tableViewController id="j2M-Xq-NOz" customClass="ButtonListController" sceneMemberID="viewController">
                    <tableView key="view" clipsSubviews="YES" contentMode="scaleToFill" bounces="NO" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" rowHeight="44" sectionHeaderHeight="28" sectionFooterHeight="28" id="JEK-Nz-toZ">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="618"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <color key="separatorColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <inset key="separatorInset" minX="15" minY="0.0" maxX="15" maxY="0.0"/>
                        <scrollView key="tableHeaderView" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" id="gy7-5I-epO">
                            <rect key="frame" x="0.0" y="0.0" width="375" height="50"/>
                            <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                            <subviews>
                                <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="MjW-cZ-88n">
                                    <rect key="frame" x="0.0" y="0.0" width="267" height="50"/>
                                    <subviews>
                                        <stackView opaque="NO" contentMode="scaleToFill" distribution="equalSpacing" spacing="7" translatesAutoresizingMaskIntoConstraints="NO" id="7db-xh-ion">
                                            <rect key="frame" x="5" y="5" width="257" height="40"/>
                                            <subviews>
                                                <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="characterWrap" translatesAutoresizingMaskIntoConstraints="NO" id="Cfj-L5-CKj">
                                                    <rect key="frame" x="0.0" y="0.0" width="70" height="40"/>
                                                    <constraints>
                                                        <constraint firstAttribute="width" relation="greaterThanOrEqual" constant="70" id="ecS-ck-9pv"/>
                                                    </constraints>
                                                    <fontDescription key="fontDescription" type="system" pointSize="18"/>
                                                    <inset key="contentEdgeInsets" minX="5" minY="0.0" maxX="5" maxY="0.0"/>
                                                    <state key="normal" title="Paired">
                                                        <color key="titleColor" red="1" green="0.23137254900000001" blue="0.18823529410000001" alpha="1" colorSpace="calibratedRGB"/>
                                                    </state>
                                                    <userDefinedRuntimeAttributes>
                                                        <userDefinedRuntimeAttribute type="number" keyPath="layer.cornerRadius">
                                                            <real key="value" value="2"/>
                                                        </userDefinedRuntimeAttribute>
                                                    </userDefinedRuntimeAttributes>
                                                    <connections>
                                                        <action selector="TopButtonTouchUpInside:" destination="j2M-Xq-NOz" eventType="touchUpInside" id="3"/>
                                                    </connections>
                                                </button>
                                                <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="characterWrap" translatesAutoresizingMaskIntoConstraints="NO" id="7ND-Qf-1xL">
                                                    <rect key="frame" x="77" y="0.0" width="101" height="40"/>
                                                    <constraints>
                                                        <constraint firstAttribute="width" relation="greaterThanOrEqual" constant="70" id="nJs-JC-VzQ"/>
                                                    </constraints>
                                                    <fontDescription key="fontDescription" type="system" pointSize="18"/>
                                                    <inset key="contentEdgeInsets" minX="5" minY="0.0" maxX="5" maxY="0.0"/>
                                                    <state key="normal" title="Discovered">
                                                        <color key="titleColor" red="1" green="0.33191886539999998" blue="0.24120634790000001" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                                    </state>
                                                    <userDefinedRuntimeAttributes>
                                                        <userDefinedRuntimeAttribute type="number" keyPath="layer.cornerRadius">
                                                            <real key="value" value="2"/>
                                                        </userDefinedRuntimeAttribute>
                                                    </userDefinedRuntimeAttributes>
                                                    <connections>
                                                        <action selector="TopButtonTouchUpInside:" destination="j2M-Xq-NOz" eventType="touchUpInside" id="4"/>
                                                    </connections>
                                                </button>
                                                <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="characterWrap" translatesAutoresizingMaskIntoConstraints="NO" id="2xy-ef-Qgv">
                                                    <rect key="frame" x="185" y="0.0" width="72" height="40"/>
                                                    <constraints>
                                                        <constraint firstAttribute="width" relation="greaterThanOrEqual" constant="70" id="NVq-0Q-YIB"/>
                                                    </constraints>
                                                    <fontDescription key="fontDescription" type="system" pointSize="18"/>
                                                    <inset key="contentEdgeInsets" minX="5" minY="0.0" maxX="5" maxY="0.0"/>
                                                    <state key="normal" title="Ignored">
                                                        <color key="titleColor" red="1" green="0.33191886539999998" blue="0.24120634790000001" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                                    </state>
                                                    <userDefinedRuntimeAttributes>
                                                        <userDefinedRuntimeAttribute type="number" keyPath="layer.cornerRadius">
                                                            <real key="value" value="2"/>
                                                        </userDefinedRuntimeAttribute>
                                                    </userDefinedRuntimeAttributes>
                                                    <connections>
                                                        <action selector="TopButtonTouchUpInside:" destination="j2M-Xq-NOz" eventType="touchUpInside" id="5"/>
                                                    </connections>
                                                </button>
                                            </subviews>
                                        </stackView>
                                    </subviews>
                                    <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                    <constraints>
                                        <constraint firstItem="7db-xh-ion" firstAttribute="top" secondItem="MjW-cZ-88n" secondAttribute="top" constant="5" id="Dg1-sv-B4M"/>
                                        <constraint firstAttribute="trailing" secondItem="7db-xh-ion" secondAttribute="trailing" constant="5" id="Ym6-aW-chY"/>
                                        <constraint firstItem="7db-xh-ion" firstAttribute="leading" secondItem="MjW-cZ-88n" secondAttribute="leading" constant="5" id="f5B-dg-p7h"/>
                                        <constraint firstAttribute="bottom" secondItem="7db-xh-ion" secondAttribute="bottom" constant="5" id="tYH-iY-nRC"/>
                                    </constraints>
                                </view>
                            </subviews>
                            <constraints>
                                <constraint firstItem="MjW-cZ-88n" firstAttribute="leading" secondItem="gy7-5I-epO" secondAttribute="leading" id="3zg-gQ-6rb"/>
                                <constraint firstAttribute="trailing" secondItem="MjW-cZ-88n" secondAttribute="trailing" id="N7j-Xp-RWI"/>
                                <constraint firstAttribute="bottom" secondItem="MjW-cZ-88n" secondAttribute="bottom" id="ZZO-tO-mCM"/>
                                <constraint firstItem="MjW-cZ-88n" firstAttribute="top" secondItem="gy7-5I-epO" secondAttribute="top" id="qQL-Sg-swD"/>
                                <constraint firstItem="MjW-cZ-88n" firstAttribute="height" secondItem="gy7-5I-epO" secondAttribute="height" id="wEK-0e-OnE"/>
                            </constraints>
                            <inset key="scrollIndicatorInsets" minX="2" minY="0.0" maxX="0.0" maxY="0.0"/>
                        </scrollView>
                        <sections/>
                        <connections>
                            <outlet property="dataSource" destination="j2M-Xq-NOz" id="eBo-Ro-pGO"/>
                            <outlet property="delegate" destination="j2M-Xq-NOz" id="9VW-Sr-xrq"/>
                        </connections>
                    </tableView>
                    <extendedEdge key="edgesForExtendedLayout" top="YES"/>
                    <tabBarItem key="tabBarItem" title="Buttons" image="button-TabBar" id="e9S-HV-497"/>
                    <simulatedTabBarMetrics key="simulatedBottomBarMetrics"/>
                    <connections>
                        <outlet property="DiscoveredButton" destination="7ND-Qf-1xL" id="name-outlet-7ND-Qf-1xL"/>
                        <outlet property="IgnoredButton" destination="2xy-ef-Qgv" id="name-outlet-2xy-ef-Qgv"/>
                        <outlet property="PairedButton" destination="Cfj-L5-CKj" id="name-outlet-Cfj-L5-CKj"/>
                    </connections>
                </tableViewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="k2q-jd-mRU" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="114" y="132"/>
        </scene>
    </scenes>
    <resources>
        <image name="button-TabBar" width="24" height="24"/>
    </resources>
</document>
