<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="12118" systemVersion="16E195" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" colorMatched="YES" initialViewController="9XG-YL-Zrj">
    <device id="retina4_0" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="12086"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--Dashboard-->
        <scene sceneID="Joj-wg-RXz">
            <objects>
                <tableViewController id="9XG-YL-Zrj" customClass="DashboardController" sceneMemberID="viewController">
                    <tableView key="view" clipsSubviews="YES" contentMode="scaleToFill" bounces="NO" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" rowHeight="44" sectionHeaderHeight="50" sectionFooterHeight="28" id="oSz-j3-rHW">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="551"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <color key="separatorColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <inset key="separatorInset" minX="15" minY="0.0" maxX="15" maxY="0.0"/>
                        <scrollView key="tableHeaderView" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" id="mxl-K2-HXR">
                            <rect key="frame" x="0.0" y="0.0" width="600" height="50"/>
                            <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                            <subviews>
                                <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="xIf-vE-xuR" misplaced="YES">
                                    <rect key="frame" x="0.0" y="0.0" width="381" height="50"/>
                                    <subviews>
                                        <stackView opaque="NO" contentMode="scaleToFill" distribution="equalSpacing" spacing="20" translatesAutoresizingMaskIntoConstraints="NO" id="U0V-TP-Zle" misplaced="YES">
                                            <rect key="frame" x="10" y="0.0" width="361" height="50"/>
                                            <subviews>
                                                <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="characterWrap" translatesAutoresizingMaskIntoConstraints="NO" id="HLa-xF-Iml" fixedFrame="YES">
                                                    <rect key="frame" x="0.0" y="0.0" width="38" height="50"/>
                                                    <fontDescription key="fontDescription" type="boldSystem" pointSize="18"/>
                                                    <state key="normal" title="New">
                                                        <color key="titleColor" red="1" green="0.33191886539999998" blue="0.24120634790000001" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                                    </state>
                                                    <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                                    <connections>
                                                        <action selector="NewButtonTouchUpInside:" destination="9XG-YL-Zrj" id="3" eventType="touchUpInside"/>
                                                    </connections>
                                                </button>
                                                <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="characterWrap" translatesAutoresizingMaskIntoConstraints="NO" id="zjy-Nd-ONn" fixedFrame="YES">
                                                    <rect key="frame" x="60" y="0.0" width="79" height="50"/>
                                                    <fontDescription key="fontDescription" type="boldSystem" pointSize="18"/>
                                                    <state key="normal" title="Assigned">
                                                        <color key="titleColor" red="1" green="0.33191886539999998" blue="0.24120634790000001" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                                    </state>
                                                    <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                                    <connections>
                                                        <action selector="AssignedButtonTouchUpInside:" destination="9XG-YL-Zrj" id="4" eventType="touchUpInside"/>
                                                    </connections>
                                                </button>
                                                <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="characterWrap" translatesAutoresizingMaskIntoConstraints="NO" id="ELP-O9-MIX" fixedFrame="YES">
                                                    <rect key="frame" x="162" y="0.0" width="93" height="50"/>
                                                    <fontDescription key="fontDescription" type="boldSystem" pointSize="18"/>
                                                    <state key="normal" title="Completed">
                                                        <color key="titleColor" red="1" green="0.33191886539999998" blue="0.24120634790000001" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                                    </state>
                                                    <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                                    <connections>
                                                        <action selector="CompletedButtonTouchUpInside:" destination="9XG-YL-Zrj" id="5" eventType="touchUpInside"/>
                                                    </connections>
                                                </button>
                                                <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="characterWrap" translatesAutoresizingMaskIntoConstraints="NO" id="ufZ-Xe-duM" fixedFrame="YES">
                                                    <rect key="frame" x="277" y="0.0" width="84" height="50"/>
                                                    <fontDescription key="fontDescription" type="boldSystem" pointSize="18"/>
                                                    <state key="normal" title="Cancelled">
                                                        <color key="titleColor" red="1" green="0.33191886539999998" blue="0.24120634790000001" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                                    </state>
                                                    <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                                    <connections>
                                                        <action selector="CancelledButtonTouchUpInside:" destination="9XG-YL-Zrj" id="6" eventType="touchUpInside"/>
                                                    </connections>
                                                </button>
                                            </subviews>
                                        </stackView>
                                    </subviews>
                                    <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                    <constraints>
                                        <constraint firstAttribute="bottom" secondItem="U0V-TP-Zle" secondAttribute="bottom" id="Tfc-Xj-0L9"/>
                                        <constraint firstItem="U0V-TP-Zle" firstAttribute="top" secondItem="xIf-vE-xuR" secondAttribute="top" id="WDO-eQ-E8J"/>
                                        <constraint firstItem="U0V-TP-Zle" firstAttribute="height" secondItem="xIf-vE-xuR" secondAttribute="height" id="hTa-bo-BgG"/>
                                        <constraint firstItem="U0V-TP-Zle" firstAttribute="leading" secondItem="xIf-vE-xuR" secondAttribute="leading" constant="10" id="kco-l8-MhN"/>
                                        <constraint firstAttribute="trailing" secondItem="U0V-TP-Zle" secondAttribute="trailing" constant="10" id="pgz-XF-YJs"/>
                                    </constraints>
                                </view>
                            </subviews>
                            <constraints>
                                <constraint firstItem="xIf-vE-xuR" firstAttribute="height" secondItem="mxl-K2-HXR" secondAttribute="height" id="9zR-Jj-UgZ"/>
                                <constraint firstItem="xIf-vE-xuR" firstAttribute="top" secondItem="mxl-K2-HXR" secondAttribute="top" id="CY6-Br-LMT"/>
                                <constraint firstItem="xIf-vE-xuR" firstAttribute="leading" secondItem="mxl-K2-HXR" secondAttribute="leading" id="PbI-ZH-cN1"/>
                                <constraint firstAttribute="trailing" secondItem="xIf-vE-xuR" secondAttribute="trailing" id="XM2-wi-sU0"/>
                                <constraint firstAttribute="bottom" secondItem="xIf-vE-xuR" secondAttribute="bottom" id="xlP-Gu-r5O"/>
                            </constraints>
                            <inset key="scrollIndicatorInsets" minX="2" minY="0.0" maxX="0.0" maxY="0.0"/>
                        </scrollView>
                        <sections/>
                        <connections>
                            <outlet property="dataSource" destination="9XG-YL-Zrj" id="Dmt-Cg-dAC"/>
                            <outlet property="delegate" destination="9XG-YL-Zrj" id="a3A-Kq-c78"/>
                        </connections>
                    </tableView>
                    <extendedEdge key="edgesForExtendedLayout" top="YES"/>
                    <tabBarItem key="tabBarItem" title="Dashboard" image="dashboard-TabBar" id="M6V-Q9-xx4"/>
                    <simulatedNavigationBarMetrics key="simulatedTopBarMetrics" prompted="NO"/>
                    <simulatedTabBarMetrics key="simulatedBottomBarMetrics"/>
                    <connections>
                        <outlet property="NewButton" destination="HLa-xF-Iml" id="name-outlet-HLa-xF-Iml"/>
                        <outlet property="AssignedButton" destination="zjy-Nd-ONn" id="name-outlet-zjy-Nd-ONn"/>
                        <outlet property="CompletedButton" destination="ELP-O9-MIX" id="name-outlet-ELP-O9-MIX"/>
                        <outlet property="CancelledButton" destination="ufZ-Xe-duM" id="name-outlet-ufZ-Xe-duM"/>
                    </connections>
                </tableViewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="TyV-wY-gCA" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="49" y="145"/>
        </scene>
    </scenes>
    <resources>
        <image name="dashboard-TabBar" width="25" height="25"/>
        <image name="Logo-White" width="170.666672" height="170.666672"/>
        <image name="Logo-Black" width="170.666672" height="170.666672"/>
        <image name="Logo-Orange" width="170.666672" height="170.666672"/>
        <image name="Logo-Yellow" width="170.666672" height="170.666672"/>
        <image name="Logo-Green" width="170.666672" height="170.666672"/>
        <image name="Logo-TealBlue" width="170.666672" height="170.666672"/>
        <image name="Logo-Blue" width="170.666672" height="170.666672"/>
        <image name="Logo-Purple" width="170.666672" height="170.666672"/>
        <image name="Logo-Pink" width="170.666672" height="170.666672"/>
        <image name="Logo-Red" width="170.666672" height="170.666672"/>
        <image name="button-TabBar" width="24" height="24"/>
        <image name="error" width="48" height="48"/>
        <image name="user" width="48" height="48"/>
        <image name="notification-Toolbar" width="48" height="48"/>
        <image name="Logo-Red-Toolbar" width="25" height="25"/>
        <image name="list-TabBar" width="25" height="25"/>
    </resources>
</document>