<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="12118" systemVersion="16E195" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" colorMatched="YES" initialViewController="Eqa-vA-1sP">
    <device id="retina4_7" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="12086"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--Home Tab Bar Controller-->
        <scene sceneID="A1l-PA-uLF">
            <objects>
                <tabBarController id="Eqa-vA-1sP" customClass="HomeTabBarController" sceneMemberID="viewController">
                    <tabBar key="tabBar" contentMode="scaleToFill" id="ocK-Mc-g1m">
                        <rect key="frame" x="0.0" y="551" width="600" height="49"/>
                        <autoresizingMask key="autoresizingMask"/>
                        <color key="barTintColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <color key="selectedImageTintColor" red="1" green="0.23137254900000001" blue="0.18823529410000001" alpha="1" colorSpace="calibratedRGB"/>
                    </tabBar>
                    <connections>
                        <segue destination="SdG-ZK-UUN" kind="relationship" relationship="viewControllers" id="chE-8X-FNk"/>
                        <segue destination="4" kind="relationship" relationship="viewControllers" id="XRa-F9-Fgg"/>
                        <segue destination="9vD-Fa-xYi" kind="relationship" relationship="viewControllers" id="ZaH-ZW-pVO"/>
                    </connections>
                </tabBarController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="ECx-2D-KRn" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-551" y="-173"/>
        </scene>
        <!--UserList-->
        <scene sceneID="C7T-62-G6j">
            <objects>
                <viewControllerPlaceholder storyboardName="UserList" id="9vD-Fa-xYi" sceneMemberID="viewController">
                    <tabBarItem key="tabBarItem" title="Item" id="kUF-i6-GNa"/>
                </viewControllerPlaceholder>
                <placeholder placeholderIdentifier="IBFirstResponder" id="S8p-lI-ipo" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="734" y="97"/>
        </scene>
        <!--Dashboard-->
        <scene sceneID="kcY-xe-r0x">
            <objects>
                <viewControllerPlaceholder storyboardName="RequestList" id="SdG-ZK-UUN" sceneMemberID="viewController">
                    <tabBarItem key="tabBarItem" title="Item" id="kJ5-4n-DUD"/>
                </viewControllerPlaceholder>
                <placeholder placeholderIdentifier="IBFirstResponder" id="PlZ-I0-6CJ" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="319" y="-7"/>
        </scene>
        <!--ButtonList-->
        <scene sceneID="3">
            <objects>
                <viewControllerPlaceholder storyboardName="ButtonList" id="4" sceneMemberID="viewController">
                    <tabBarItem key="tabBarItem" title="Item" id="F3T-hP-EMs"/>
                </viewControllerPlaceholder>
                <placeholder placeholderIdentifier="IBFirstResponder" id="5" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="384" y="199"/>
        </scene>
    </scenes>
    <resources>
        <image name="Logo-White" width="170.666672" height="170.666672"/>
        <image name="Logo-Black" width="170.666672" height="170.666672"/>
        <image name="Logo-Orange" width="170.666672" height="170.666672"/>
        <image name="Logo-Yellow" width="170.666672" height="170.666672"/>
        <image name="Logo-Green" width="170.666672" height="170.666672"/>
        <image name="Logo-TealBlue" width="170.666672" height="170.666672"/>
        <image name="Logo-Blue" width="170.666672" height="170.666672"/>
        <image name="Logo-Purple" width="170.666672" height="170.666672"/>
        <image name="Logo-Pink" width="170.666672" height="170.666672"/>
        <image name="Logo-Red" width="170.666672" height="170.666672"/>
        <image name="button-TabBar" width="24" height="24"/>
        <image name="error" width="48" height="48"/>
        <image name="dashboard-TabBar" width="25" height="25"/>
        <image name="notification-Toolbar" width="48" height="48"/>
        <image name="Logo-Red-Toolbar" width="25" height="25"/>
        <image name="list-TabBar" width="25" height="25"/>
        <image name="user-TabBar" width="48" height="48"/>
    </resources>
</document>