<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="11762" systemVersion="16D32" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" colorMatched="YES" initialViewController="pGw-RO-KPZ">
    <device id="retina4_7" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="11757"/>
        <capability name="Aspect ratio constraints" minToolsVersion="5.1"/>
        <capability name="Constraints to layout margins" minToolsVersion="6.0"/>
        <capability name="Constraints with non-1.0 multipliers" minToolsVersion="5.1"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--Login-->
        <scene sceneID="XTI-4r-NBo">
            <objects>
                <viewController automaticallyAdjustsScrollViewInsets="NO" id="pGw-RO-KPZ" customClass="LoginController" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="msy-43-bWq"/>
                        <viewControllerLayoutGuide type="bottom" id="dZV-DZ-qD9"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="F3q-a3-AIJ">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <scrollView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="gfg-pC-qDE" misplaced="YES">
                                <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                                <subviews>
                                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="k3n-Y3-jiQ" misplaced="YES">
                                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                                        <subviews>
                                            <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" distribution="fillEqually" spacing="5" translatesAutoresizingMaskIntoConstraints="NO" id="Dh9-n0-5Qk" misplaced="YES">
                                                <rect key="frame" x="20" y="267" width="343" height="270"/>
                                                <subviews>
                                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Email" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Zvz-1a-CYN" misplaced="YES">
                                                        <rect key="frame" x="0.0" y="0.0" width="343" height="50"/>
                                                        <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                        <nil key="textColor"/>
                                                        <nil key="highlightedColor"/>
                                                    </label>
                                                    <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="email" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="XL1-da-sMQ" misplaced="YES" customClass="EmailField">
                                                        <rect key="frame" x="0.0" y="55" width="343" height="50"/>
                                                        <constraints>
                                                            <constraint firstAttribute="height" constant="50" id="Egp-w8-yCB"/>
                                                        </constraints>
                                                        <nil key="textColor"/>
                                                        <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                                        <textInputTraits key="textInputTraits" keyboardType="emailAddress"/>
                                                    </textField>
                                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Password" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Fa1-pY-22K" misplaced="YES">
                                                        <rect key="frame" x="0.0" y="110" width="343" height="50"/>
                                                        <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                        <nil key="textColor"/>
                                                        <nil key="highlightedColor"/>
                                                    </label>
                                                    <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="password" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="8mg-ee-0GN" misplaced="YES" customClass="PasswordField">
                                                        <rect key="frame" x="0.0" y="165" width="343" height="50"/>
                                                        <nil key="textColor"/>
                                                        <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                                        <textInputTraits key="textInputTraits" secureTextEntry="YES"/>
                                                    </textField>
                                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="iPZ-Ob-Uh3" misplaced="YES" customClass="RoundedUIButton">
                                                        <rect key="frame" x="0.0" y="220" width="343" height="50"/>
                                                        <state key="normal" title="Login"/>
                                                    </button>
                                                </subviews>
                                                <constraints>
                                                    <constraint firstItem="Fa1-pY-22K" firstAttribute="leading" secondItem="Dh9-n0-5Qk" secondAttribute="leading" id="3PF-df-MMu"/>
                                                    <constraint firstItem="iPZ-Ob-Uh3" firstAttribute="height" secondItem="8mg-ee-0GN" secondAttribute="height" id="4oQ-8D-vwg"/>
                                                    <constraint firstAttribute="trailing" secondItem="Fa1-pY-22K" secondAttribute="trailing" id="UiN-8V-v5R"/>
                                                    <constraint firstItem="8mg-ee-0GN" firstAttribute="leading" secondItem="Dh9-n0-5Qk" secondAttribute="leading" id="ak2-WT-xA7"/>
                                                    <constraint firstAttribute="trailing" secondItem="XL1-da-sMQ" secondAttribute="trailing" id="imF-0j-Ler"/>
                                                    <constraint firstAttribute="trailing" secondItem="iPZ-Ob-Uh3" secondAttribute="trailing" id="mJR-SN-obu"/>
                                                    <constraint firstItem="Zvz-1a-CYN" firstAttribute="leading" secondItem="Dh9-n0-5Qk" secondAttribute="leading" id="mtv-ZJ-eIa"/>
                                                    <constraint firstItem="XL1-da-sMQ" firstAttribute="leading" secondItem="Dh9-n0-5Qk" secondAttribute="leading" id="oJF-wV-sbr"/>
                                                    <constraint firstAttribute="trailing" secondItem="8mg-ee-0GN" secondAttribute="trailing" id="pHN-0l-aFG"/>
                                                    <constraint firstItem="8mg-ee-0GN" firstAttribute="height" secondItem="XL1-da-sMQ" secondAttribute="height" id="pl2-CF-vfB"/>
                                                    <constraint firstAttribute="trailing" secondItem="Zvz-1a-CYN" secondAttribute="trailing" id="sQe-3y-hA7"/>
                                                    <constraint firstItem="iPZ-Ob-Uh3" firstAttribute="leading" secondItem="Dh9-n0-5Qk" secondAttribute="leading" id="vYX-b0-GPJ"/>
                                                </constraints>
                                            </stackView>
                                            <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="Logo-Black" translatesAutoresizingMaskIntoConstraints="NO" id="fdQ-bh-xly" misplaced="YES">
                                                <rect key="frame" x="138" y="117" width="99.5" height="100"/>
                                                <constraints>
                                                    <constraint firstAttribute="height" relation="lessThanOrEqual" constant="100" id="cP3-sC-aQY"/>
                                                    <constraint firstAttribute="width" secondItem="fdQ-bh-xly" secondAttribute="height" multiplier="1:1" id="sgx-JI-vrq"/>
                                                </constraints>
                                                <userDefinedRuntimeAttributes>
                                                    <userDefinedRuntimeAttribute type="number" keyPath="layer.cornerRadius">
                                                        <real key="value" value="10"/>
                                                    </userDefinedRuntimeAttribute>
                                                </userDefinedRuntimeAttributes>
                                            </imageView>
                                        </subviews>
                                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                        <constraints>
                                            <constraint firstItem="Dh9-n0-5Qk" firstAttribute="top" secondItem="fdQ-bh-xly" secondAttribute="bottom" constant="50" id="EDF-rZ-bqF"/>
                                            <constraint firstAttribute="trailing" secondItem="Dh9-n0-5Qk" secondAttribute="trailing" constant="12" id="R72-f4-96K"/>
                                            <constraint firstItem="fdQ-bh-xly" firstAttribute="centerX" secondItem="k3n-Y3-jiQ" secondAttribute="centerX" id="bnB-lV-1YO"/>
                                            <constraint firstItem="fdQ-bh-xly" firstAttribute="centerY" secondItem="k3n-Y3-jiQ" secondAttribute="centerY" multiplier="0.5" id="vP2-zO-Utt"/>
                                            <constraint firstItem="Dh9-n0-5Qk" firstAttribute="leading" secondItem="k3n-Y3-jiQ" secondAttribute="leadingMargin" constant="12" id="xJY-41-6Nk"/>
                                        </constraints>
                                    </view>
                                </subviews>
                                <constraints>
                                    <constraint firstAttribute="bottom" secondItem="k3n-Y3-jiQ" secondAttribute="bottom" id="3go-lN-x6Z"/>
                                    <constraint firstAttribute="trailing" secondItem="k3n-Y3-jiQ" secondAttribute="trailing" id="7wT-iD-I9z"/>
                                    <constraint firstItem="k3n-Y3-jiQ" firstAttribute="leading" secondItem="gfg-pC-qDE" secondAttribute="leading" id="Dgt-kx-Dce"/>
                                    <constraint firstItem="k3n-Y3-jiQ" firstAttribute="width" secondItem="gfg-pC-qDE" secondAttribute="width" id="ahL-2b-GSu"/>
                                    <constraint firstItem="k3n-Y3-jiQ" firstAttribute="top" secondItem="gfg-pC-qDE" secondAttribute="top" id="fZu-Wm-QcC"/>
                                </constraints>
                            </scrollView>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="gfg-pC-qDE" firstAttribute="leading" secondItem="F3q-a3-AIJ" secondAttribute="leading" id="8oE-Yl-iQz"/>
                            <constraint firstAttribute="trailing" secondItem="gfg-pC-qDE" secondAttribute="trailing" id="qxa-98-O5Q"/>
                            <constraint firstItem="gfg-pC-qDE" firstAttribute="top" secondItem="F3q-a3-AIJ" secondAttribute="top" id="t6N-iQ-II5"/>
                            <constraint firstItem="dZV-DZ-qD9" firstAttribute="top" secondItem="gfg-pC-qDE" secondAttribute="bottom" id="tbC-Iy-hMp"/>
                            <constraint firstItem="k3n-Y3-jiQ" firstAttribute="height" secondItem="F3q-a3-AIJ" secondAttribute="height" id="vOs-Mf-9Ga"/>
                            <constraint firstItem="gfg-pC-qDE" firstAttribute="width" secondItem="F3q-a3-AIJ" secondAttribute="width" id="vTy-Ci-NnH"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" title="Login" id="Uo2-kk-udh"/>
                    <connections>
                        <outlet property="KeyboardScrollView" destination="gfg-pC-qDE" id="name-outlet-gfg-pC-qDE"/>
                        <outlet property="EmailField" destination="XL1-da-sMQ" id="name-outlet-XL1-da-sMQ"/>
                        <outlet property="PasswordField" destination="8mg-ee-0GN" id="name-outlet-8mg-ee-0GN"/>
                        <outlet property="LoginButton" destination="iPZ-Ob-Uh3" id="name-outlet-iPZ-Ob-Uh3"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="TfW-YO-YTk" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="40.8" y="161.4693"/>
        </scene>
    </scenes>
    <resources>
        <image name="Logo-Black" width="170.666672" height="170.666672"/>
        <image name="Logo-White" width="170.666672" height="170.666672"/>
        <image name="Logo-Blue" width="170.666672" height="170.666672"/>
        <image name="Logo-Red" width="170.666672" height="170.666672"/>
        <image name="Logo-Green" width="170.666672" height="170.666672"/>
    </resources>
</document>