<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="12118" systemVersion="16E195" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" colorMatched="YES" initialViewController="S84-ls-GBw">
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="12086"/>
        <capability name="Alignment constraints with different attributes" minToolsVersion="5.1"/>
        <capability name="Aspect ratio constraints" minToolsVersion="5.1"/>
        <capability name="Constraints to layout margins" minToolsVersion="6.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--Prompt Controller-->
        <scene sceneID="LJv-y9-e7j">
            <objects>
                <viewController id="S84-ls-GBw" customClass="PromptController" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="dRj-GI-lSH"/>
                        <viewControllerLayoutGuide type="bottom" id="831-3A-acR"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="XlF-SA-ybh">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" adjustsImageWhenHighlighted="NO" adjustsImageWhenDisabled="NO" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="baZ-qz-3N4" misplaced="YES">
                                <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                            </button>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="8lU-dB-hFz" misplaced="YES">
                                <rect key="frame" x="36" y="184" width="303" height="300"/>
                                <subviews>
                                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="Fh9-HX-des" misplaced="YES">
                                        <rect key="frame" x="0.0" y="58" width="303" height="242"/>
                                        <subviews>
                                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="LRP-fo-y6v" misplaced="YES">
                                                <rect key="frame" x="0.0" y="121" width="303" height="121"/>
                                                <subviews>
                                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="EhP-L5-v1x" misplaced="YES">
                                                        <rect key="frame" x="0.0" y="0.0" width="303" height="121"/>
                                                        <fontDescription key="fontDescription" type="system" weight="semibold" pointSize="15"/>
                                                        <state key="normal" title="Dismiss">
                                                            <color key="titleColor" red="1" green="0.23137254900000001" blue="0.18823529410000001" alpha="1" colorSpace="calibratedRGB"/>
                                                        </state>
                                                    </button>
                                                </subviews>
                                                <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                                <constraints>
                                                    <constraint firstItem="EhP-L5-v1x" firstAttribute="leading" secondItem="LRP-fo-y6v" secondAttribute="leading" id="G4p-7s-xLE"/>
                                                    <constraint firstAttribute="trailing" secondItem="EhP-L5-v1x" secondAttribute="trailing" id="H5A-EQ-0Js"/>
                                                    <constraint firstAttribute="bottom" secondItem="EhP-L5-v1x" secondAttribute="bottom" id="Wfd-gl-Wb5"/>
                                                    <constraint firstItem="EhP-L5-v1x" firstAttribute="top" secondItem="LRP-fo-y6v" secondAttribute="top" id="f9P-MG-cEe"/>
                                                    <constraint firstAttribute="height" constant="120.5" id="j7Y-bo-jk5"/>
                                                    <constraint firstAttribute="height" secondItem="EhP-L5-v1x" secondAttribute="height" id="rc6-h0-yMd"/>
                                                </constraints>
                                                <userDefinedRuntimeAttributes>
                                                    <userDefinedRuntimeAttribute type="number" keyPath="layer.cornerRadius">
                                                        <real key="value" value="10"/>
                                                    </userDefinedRuntimeAttribute>
                                                </userDefinedRuntimeAttributes>
                                            </view>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Prompt Some Error" textAlignment="center" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="XEg-46-VET" misplaced="YES">
                                                <rect key="frame" x="18" y="74" width="267" height="37"/>
                                                <fontDescription key="fontDescription" type="system" pointSize="15"/>
                                                <color key="textColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                        </subviews>
                                        <color key="backgroundColor" red="1" green="0.23137254900000001" blue="0.18823529410000001" alpha="1" colorSpace="calibratedRGB"/>
                                        <constraints>
                                            <constraint firstItem="LRP-fo-y6v" firstAttribute="leading" secondItem="Fh9-HX-des" secondAttribute="leading" id="BcK-vJ-Xwh"/>
                                            <constraint firstAttribute="trailing" secondItem="LRP-fo-y6v" secondAttribute="trailing" id="Tto-JN-Err"/>
                                            <constraint firstAttribute="bottom" secondItem="LRP-fo-y6v" secondAttribute="bottom" id="kmy-v3-Gag"/>
                                            <constraint firstItem="LRP-fo-y6v" firstAttribute="top" secondItem="XEg-46-VET" secondAttribute="bottom" constant="10" id="lSR-Z4-lyo"/>
                                            <constraint firstItem="XEg-46-VET" firstAttribute="leading" secondItem="Fh9-HX-des" secondAttribute="leadingMargin" constant="10" id="lcl-2t-OJA"/>
                                            <constraint firstAttribute="trailingMargin" secondItem="XEg-46-VET" secondAttribute="trailing" constant="10" id="qMu-H7-jXC"/>
                                        </constraints>
                                        <userDefinedRuntimeAttributes>
                                            <userDefinedRuntimeAttribute type="number" keyPath="layer.cornerRadius">
                                                <real key="value" value="10"/>
                                            </userDefinedRuntimeAttribute>
                                        </userDefinedRuntimeAttributes>
                                    </view>
                                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="VJd-9L-ec2" misplaced="YES">
                                        <rect key="frame" x="94" y="0.0" width="117" height="117"/>
                                        <subviews>
                                            <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" misplaced="YES" image="Logo-Red" translatesAutoresizingMaskIntoConstraints="NO" id="ePp-J3-qFA">
                                                <rect key="frame" x="10" y="10" width="97" height="97"/>
                                            </imageView>
                                        </subviews>
                                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                        <constraints>
                                            <constraint firstAttribute="trailing" secondItem="ePp-J3-qFA" secondAttribute="trailing" constant="20" id="DXc-id-qhf"/>
                                            <constraint firstAttribute="bottom" secondItem="ePp-J3-qFA" secondAttribute="bottom" constant="20" id="EzS-ZD-PUs"/>
                                            <constraint firstAttribute="width" secondItem="VJd-9L-ec2" secondAttribute="height" multiplier="1:1" id="f7P-Nu-wOL"/>
                                            <constraint firstItem="ePp-J3-qFA" firstAttribute="leading" secondItem="VJd-9L-ec2" secondAttribute="leading" constant="20" id="ffO-xW-vWv"/>
                                            <constraint firstAttribute="height" constant="117" id="hGK-9X-Y7C"/>
                                            <constraint firstItem="ePp-J3-qFA" firstAttribute="top" secondItem="VJd-9L-ec2" secondAttribute="top" constant="20" id="n4q-Ue-eqk"/>
                                        </constraints>
                                        <userDefinedRuntimeAttributes>
                                            <userDefinedRuntimeAttribute type="number" keyPath="layer.cornerRadius">
                                                <real key="value" value="58"/>
                                            </userDefinedRuntimeAttribute>
                                        </userDefinedRuntimeAttributes>
                                    </view>
                                </subviews>
                                <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
                                <constraints>
                                    <constraint firstItem="VJd-9L-ec2" firstAttribute="top" secondItem="8lU-dB-hFz" secondAttribute="top" id="2fI-yy-qgJ"/>
                                    <constraint firstAttribute="trailing" secondItem="Fh9-HX-des" secondAttribute="trailing" id="70W-H1-YJk"/>
                                    <constraint firstAttribute="bottom" secondItem="Fh9-HX-des" secondAttribute="bottom" id="A98-sd-dDG"/>
                                    <constraint firstAttribute="height" relation="greaterThanOrEqual" constant="300" id="Sgr-zg-tNk"/>
                                    <constraint firstItem="Fh9-HX-des" firstAttribute="top" secondItem="VJd-9L-ec2" secondAttribute="centerY" id="Z9B-Pi-rDg"/>
                                    <constraint firstItem="Fh9-HX-des" firstAttribute="leading" secondItem="8lU-dB-hFz" secondAttribute="leading" id="erG-Vi-55J"/>
                                    <constraint firstItem="XEg-46-VET" firstAttribute="top" secondItem="VJd-9L-ec2" secondAttribute="bottom" constant="15" id="m1g-4z-e4O"/>
                                    <constraint firstItem="VJd-9L-ec2" firstAttribute="centerX" secondItem="8lU-dB-hFz" secondAttribute="centerX" id="wlq-gX-u3E"/>
                                </constraints>
                            </view>
                        </subviews>
                        <constraints>
                            <constraint firstAttribute="trailingMargin" secondItem="8lU-dB-hFz" secondAttribute="trailing" constant="20" id="D3h-DE-Yz3"/>
                            <constraint firstAttribute="trailing" secondItem="baZ-qz-3N4" secondAttribute="trailing" id="J0N-qp-wVI"/>
                            <constraint firstItem="831-3A-acR" firstAttribute="top" secondItem="baZ-qz-3N4" secondAttribute="bottom" id="UNU-p3-iRX"/>
                            <constraint firstItem="baZ-qz-3N4" firstAttribute="top" secondItem="XlF-SA-ybh" secondAttribute="top" id="Xzx-Bj-Pw1"/>
                            <constraint firstItem="8lU-dB-hFz" firstAttribute="leading" secondItem="XlF-SA-ybh" secondAttribute="leadingMargin" constant="20" id="YZx-vP-BU6"/>
                            <constraint firstItem="8lU-dB-hFz" firstAttribute="centerY" secondItem="XlF-SA-ybh" secondAttribute="centerY" id="dUl-bC-mwu"/>
                            <constraint firstItem="baZ-qz-3N4" firstAttribute="leading" secondItem="XlF-SA-ybh" secondAttribute="leading" id="sQO-bB-1Gp"/>
                        </constraints>
                    </view>
                    <connections>
                        <outlet property="BackgroundButton" destination="baZ-qz-3N4" id="name-outlet-baZ-qz-3N4"/>
                        <outlet property="DismissButton" destination="EhP-L5-v1x" id="name-outlet-EhP-L5-v1x"/>
                        <outlet property="PromptLabel" destination="XEg-46-VET" id="name-outlet-XEg-46-VET"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="tJa-S5-SBx" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="216.8" y="139.8801"/>
        </scene>
    </scenes>
    <resources>
        <image name="Logo-Red" width="170.666672" height="170.666672"/>
        <image name="Logo-White" width="170.666672" height="170.666672"/>
        <image name="Logo-Black" width="170.666672" height="170.666672"/>
        <image name="user" width="20" height="22"/>
        <image name="error" width="139" height="122"/>
        <image name="dashboard" width="25" height="25"/>
        <image name="notification" width="22" height="22"/>
        <image name="list-TabBar" width="25" height="25"/>
        <image name="list" width="25" height="25"/>
        <image name="Logo-Orange" width="170.666672" height="170.666672"/>
        <image name="Logo-Yellow" width="170.666672" height="170.666672"/>
        <image name="Logo-Green" width="170.666672" height="170.666672"/>
        <image name="Logo-TealBlue" width="170.666672" height="170.666672"/>
        <image name="Logo-Blue" width="170.666672" height="170.666672"/>
        <image name="Logo-Purple" width="170.666672" height="170.666672"/>
        <image name="Logo-Pink" width="170.666672" height="170.666672"/>
        <image name="button-TabBar" width="25" height="25"/>
    </resources>
</document>