<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="12120" systemVersion="16E195" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" colorMatched="YES" initialViewController="9XG-YL-Zrj">
    <device id="retina4_0" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="12088"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--Requests-->
        <scene sceneID="Joj-wg-RXz">
            <objects>
                <tableViewController id="9XG-YL-Zrj" customClass="RequestListController" sceneMemberID="viewController">
                    <tableView key="view" clipsSubviews="YES" contentMode="scaleToFill" bounces="NO" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" rowHeight="44" sectionHeaderHeight="50" sectionFooterHeight="28" id="oSz-j3-rHW">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="519"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <color key="separatorColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <inset key="separatorInset" minX="15" minY="0.0" maxX="15" maxY="0.0"/>
                        <scrollView key="tableHeaderView" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" id="mxl-K2-HXR">
                            <rect key="frame" x="0.0" y="0.0" width="320" height="50"/>
                            <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                            <subviews>
                                <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="xIf-vE-xuR">
                                    <rect key="frame" x="0.0" y="0.0" width="376" height="50"/>
                                    <subviews>
                                        <stackView opaque="NO" contentMode="scaleToFill" distribution="equalSpacing" spacing="7" translatesAutoresizingMaskIntoConstraints="NO" id="U0V-TP-Zle">
                                            <rect key="frame" x="5" y="5" width="366" height="40"/>
                                            <subviews>
                                                <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="characterWrap" translatesAutoresizingMaskIntoConstraints="NO" id="HLa-xF-Iml">
                                                    <rect key="frame" x="0.0" y="0.0" width="70" height="40"/>
                                                    <constraints>
                                                        <constraint firstAttribute="width" relation="greaterThanOrEqual" constant="70" id="Lmg-LO-3FA"/>
                                                    </constraints>
                                                    <fontDescription key="fontDescription" type="system" pointSize="18"/>
                                                    <inset key="contentEdgeInsets" minX="5" minY="0.0" maxX="5" maxY="0.0"/>
                                                    <state key="normal" title="New">
                                                        <color key="titleColor" red="1" green="0.33191886539999998" blue="0.24120634790000001" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                                    </state>
                                                    <userDefinedRuntimeAttributes>
                                                        <userDefinedRuntimeAttribute type="number" keyPath="layer.cornerRadius">
                                                            <real key="value" value="2"/>
                                                        </userDefinedRuntimeAttribute>
                                                    </userDefinedRuntimeAttributes>
                                                    <connections>
                                                        <action selector="TopButtonTouchUpInside:" destination="9XG-YL-Zrj" eventType="touchUpInside" id="10"/>
                                                    </connections>
                                                </button>
                                                <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="characterWrap" translatesAutoresizingMaskIntoConstraints="NO" id="zjy-Nd-ONn">
                                                    <rect key="frame" x="77" y="0.0" width="85" height="40"/>
                                                    <constraints>
                                                        <constraint firstAttribute="width" relation="greaterThanOrEqual" constant="70" id="ASi-v7-vz2"/>
                                                    </constraints>
                                                    <fontDescription key="fontDescription" type="system" pointSize="18"/>
                                                    <inset key="contentEdgeInsets" minX="5" minY="0.0" maxX="5" maxY="0.0"/>
                                                    <state key="normal" title="Assigned">
                                                        <color key="titleColor" red="1" green="0.33191886539999998" blue="0.24120634790000001" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                                    </state>
                                                    <userDefinedRuntimeAttributes>
                                                        <userDefinedRuntimeAttribute type="number" keyPath="layer.cornerRadius">
                                                            <real key="value" value="2"/>
                                                        </userDefinedRuntimeAttribute>
                                                    </userDefinedRuntimeAttributes>
                                                    <connections>
                                                        <action selector="TopButtonTouchUpInside:" destination="9XG-YL-Zrj" eventType="touchUpInside" id="11"/>
                                                    </connections>
                                                </button>
                                                <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="characterWrap" translatesAutoresizingMaskIntoConstraints="NO" id="ELP-O9-MIX">
                                                    <rect key="frame" x="169" y="0.0" width="99" height="40"/>
                                                    <constraints>
                                                        <constraint firstAttribute="width" relation="greaterThanOrEqual" constant="70" id="Naz-R8-rex"/>
                                                    </constraints>
                                                    <fontDescription key="fontDescription" type="system" pointSize="18"/>
                                                    <inset key="contentEdgeInsets" minX="5" minY="0.0" maxX="5" maxY="0.0"/>
                                                    <state key="normal" title="Completed">
                                                        <color key="titleColor" red="1" green="0.33191886539999998" blue="0.24120634790000001" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                                    </state>
                                                    <userDefinedRuntimeAttributes>
                                                        <userDefinedRuntimeAttribute type="number" keyPath="layer.cornerRadius">
                                                            <real key="value" value="2"/>
                                                        </userDefinedRuntimeAttribute>
                                                    </userDefinedRuntimeAttributes>
                                                    <connections>
                                                        <action selector="TopButtonTouchUpInside:" destination="9XG-YL-Zrj" eventType="touchUpInside" id="12"/>
                                                    </connections>
                                                </button>
                                                <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="characterWrap" translatesAutoresizingMaskIntoConstraints="NO" id="ufZ-Xe-duM">
                                                    <rect key="frame" x="275" y="0.0" width="91" height="40"/>
                                                    <constraints>
                                                        <constraint firstAttribute="width" relation="greaterThanOrEqual" constant="70" id="e72-T0-Mfc"/>
                                                    </constraints>
                                                    <fontDescription key="fontDescription" type="system" pointSize="18"/>
                                                    <inset key="contentEdgeInsets" minX="5" minY="0.0" maxX="5" maxY="0.0"/>
                                                    <state key="normal" title="Cancelled">
                                                        <color key="titleColor" red="1" green="0.33191886539999998" blue="0.24120634790000001" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                                    </state>
                                                    <userDefinedRuntimeAttributes>
                                                        <userDefinedRuntimeAttribute type="number" keyPath="layer.cornerRadius">
                                                            <real key="value" value="2"/>
                                                        </userDefinedRuntimeAttribute>
                                                    </userDefinedRuntimeAttributes>
                                                    <connections>
                                                        <action selector="TopButtonTouchUpInside:" destination="9XG-YL-Zrj" eventType="touchUpInside" id="13"/>
                                                    </connections>
                                                </button>
                                            </subviews>
                                        </stackView>
                                    </subviews>
                                    <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                    <constraints>
                                        <constraint firstAttribute="bottom" secondItem="U0V-TP-Zle" secondAttribute="bottom" constant="5" id="Tfc-Xj-0L9"/>
                                        <constraint firstItem="U0V-TP-Zle" firstAttribute="top" secondItem="xIf-vE-xuR" secondAttribute="top" constant="5" id="WDO-eQ-E8J"/>
                                        <constraint firstItem="U0V-TP-Zle" firstAttribute="leading" secondItem="xIf-vE-xuR" secondAttribute="leading" constant="5" id="kco-l8-MhN"/>
                                        <constraint firstAttribute="trailing" secondItem="U0V-TP-Zle" secondAttribute="trailing" constant="5" id="pgz-XF-YJs"/>
                                    </constraints>
                                </view>
                            </subviews>
                            <constraints>
                                <constraint firstItem="xIf-vE-xuR" firstAttribute="height" secondItem="mxl-K2-HXR" secondAttribute="height" id="9zR-Jj-UgZ"/>
                                <constraint firstItem="xIf-vE-xuR" firstAttribute="top" secondItem="mxl-K2-HXR" secondAttribute="top" id="CY6-Br-LMT"/>
                                <constraint firstItem="xIf-vE-xuR" firstAttribute="leading" secondItem="mxl-K2-HXR" secondAttribute="leading" id="PbI-ZH-cN1"/>
                                <constraint firstAttribute="trailing" secondItem="xIf-vE-xuR" secondAttribute="trailing" id="XM2-wi-sU0"/>
                                <constraint firstAttribute="bottom" secondItem="xIf-vE-xuR" secondAttribute="bottom" id="xlP-Gu-r5O"/>
                            </constraints>
                            <inset key="scrollIndicatorInsets" minX="2" minY="0.0" maxX="0.0" maxY="0.0"/>
                        </scrollView>
                        <sections/>
                        <connections>
                            <outlet property="dataSource" destination="9XG-YL-Zrj" id="Dmt-Cg-dAC"/>
                            <outlet property="delegate" destination="9XG-YL-Zrj" id="a3A-Kq-c78"/>
                        </connections>
                    </tableView>
                    <extendedEdge key="edgesForExtendedLayout" top="YES"/>
                    <tabBarItem key="tabBarItem" title="Requests" image="dashboard-TabBar" id="M6V-Q9-xx4"/>
                    <simulatedTabBarMetrics key="simulatedBottomBarMetrics"/>
                    <connections>
                        <outlet property="AssignedButton" destination="zjy-Nd-ONn" id="name-outlet-zjy-Nd-ONn"/>
                        <outlet property="CancelledButton" destination="ufZ-Xe-duM" id="name-outlet-ufZ-Xe-duM"/>
                        <outlet property="CompletedButton" destination="ELP-O9-MIX" id="name-outlet-ELP-O9-MIX"/>
                        <outlet property="NewButton" destination="HLa-xF-Iml" id="name-outlet-HLa-xF-Iml"/>
                    </connections>
                </tableViewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="TyV-wY-gCA" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="49" y="145"/>
        </scene>
    </scenes>
    <resources>
        <image name="dashboard-TabBar" width="25" height="25"/>
    </resources>
</document>
