<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="vertical"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:padding="20dp"
    android:focusable="true"
    android:focusableInTouchMode="true">
    <EditText
        android:layout_width="match_parent"
        android:id="@+id/locationField"
        android:hint="Location"
        android:inputType="textEmailAddress"
        android:layout_height="match_parent"
        android:layout_weight="1"
        android:text="Location"
        android:layout_marginBottom="10dp"
        android:gravity="center" />
    <EditText
        android:layout_width="match_parent"
        android:id="@+id/descriptionField"
        android:hint="Description"
        android:inputType="textEmailAddress"
        android:layout_height="match_parent"
        android:layout_weight="1"
        android:text="Description"
        android:layout_marginBottom="10dp"
        android:gravity="center" />
    <LinearLayout
        android:orientation="horizontal"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_weight="1"
        android:layout_marginBottom="10dp">
        <TextView
            android:text="Button ID:"
            android:layout_width="wrap_content"
            android:layout_height="match_parent"
            android:layout_weight="1"
            android:textAppearance="?android:attr/textAppearanceMedium"
            android:layout_marginRight="10dp"
            android:gravity="center" />
        <TextView
            android:text="80-e4"
            android:textAppearance="?android:attr/textAppearanceMedium"
            android:layout_width="wrap_content"
            android:layout_height="match_parent"
            android:id="@+id/bluetoothIdText"
            android:layout_weight="1"
            android:gravity="center" />
    </LinearLayout>
    <LinearLayout
        android:orientation="horizontal"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_weight="1"
        android:layout_marginBottom="10dp">
        <TextView
            android:text="Client ID:"
            android:textAppearance="?android:attr/textAppearanceMedium"
            android:layout_width="wrap_content"
            android:layout_height="match_parent"
            android:layout_weight="1"
            android:layout_marginRight="10dp"
            android:gravity="center" />
        <TextView
            android:text="rpi0"
            android:textAppearance="?android:attr/textAppearanceMedium"
            android:layout_width="wrap_content"
            android:layout_height="match_parent"
            android:id="@+id/clientIdText"
            android:layout_weight="1"
            android:gravity="center" />
    </LinearLayout>
    <LinearLayout
        android:orientation="horizontal"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_weight="1"
        android:id="@+id/pairLayout"
        android:layout_marginBottom="10dp">
        <TextView
            android:text="Pair With:"
            android:textAppearance="?android:attr/textAppearanceMedium"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_weight="1"
            android:textColor="?android:attr/colorPrimary"
            android:layout_marginRight="10dp"
            android:gravity="center" />
        <Spinner
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:id="@+id/clientSpinner"
            android:layout_weight="1"
            android:layout_gravity="center" />
    </LinearLayout>
    <Button
        android:text="Save Changes"
        android:layout_width="match_parent"
        android:id="@+id/saveButton"
        android:layout_height="66dp"
        android:textColor="@android:color/white"
        style="@style/Widget.AppCompat.Button.Colored" />
</LinearLayout>