<?xml version="1.0" encoding="utf-8"?>
<TableRow xmlns:android="http://schemas.android.com/apk/res/android"
    android:id="@+id/ClientRow"
    android:layout_height="88dp"
    android:layout_width="match_parent">
    <LinearLayout
        android:orientation="horizontal"
        android:minWidth="25px"
        android:minHeight="25px"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_margin="10dp"
        android:layout_weight="1">
        <LinearLayout
            android:orientation="vertical"
            android:minWidth="25px"
            android:minHeight="25px"
            android:layout_width="wrap_content"
            android:layout_height="match_parent"
            android:layout_weight="1">
            <LinearLayout
                android:orientation="horizontal"
                android:minWidth="25px"
                android:minHeight="25px"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:layout_weight="1">
                <TextView
                    android:text="ID"
                    android:textAppearance="?android:attr/textAppearanceMedium"
                    android:id="@+id/clientIdText"
                    android:textStyle="bold"
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:layout_weight="1"
                    android:layout_marginRight="10dp"
                    android:ellipsize="start"
                    android:singleLine="true"
                    android:gravity="center_vertical" />
                <TextView
                    android:text="Friendly Name"
                    android:textAppearance="?android:attr/textAppearanceMedium"
                    android:id="@+id/friendlyNameText"
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:layout_weight="1"
                    android:ellipsize="end"
                    android:singleLine="true"
                    android:gravity="center_vertical" />
            </LinearLayout>
        </LinearLayout>
        <ImageView
            android:src="@drawable/chevronRight"
            android:layout_width="wrap_content"
            android:layout_height="match_parent"
            android:alpha="0.25" />
    </LinearLayout>
</TableRow>