<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="vertical"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:focusable="true"
    android:focusableInTouchMode="true">
    <LinearLayout
        android:orientation="vertical"
        android:minWidth="25px"
        android:minHeight="25px"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_weight="1"
        android:padding="10dp">
        <LinearLayout
            android:orientation="vertical"
            android:minWidth="25px"
            android:minHeight="25px"
            android:layout_width="match_parent"
            android:layout_height="100dp">
            <TextView
                android:text="Client ID"
                android:textAppearance="?android:attr/textAppearanceMedium"
                android:layout_width="match_parent"
                android:layout_height="0dp"
                android:layout_weight="1"
                android:gravity="center"
                android:textStyle="bold" />
            <TextView
                android:text="Client ID"
                android:textAppearance="?android:attr/textAppearanceMedium"
                android:layout_width="match_parent"
                android:layout_height="0dp"
                android:layout_weight="1"
                android:gravity="center"
                android:id="@+id/clientIdText"
                android:layout_marginBottom="10dp" />
        </LinearLayout>
        <LinearLayout
            android:orientation="vertical"
            android:minWidth="25px"
            android:minHeight="25px"
            android:layout_width="match_parent"
            android:layout_height="100dp">
            <TextView
                android:text="Friendly Name"
                android:textAppearance="?android:attr/textAppearanceMedium"
                android:layout_width="match_parent"
                android:layout_height="0dp"
                android:layout_weight="1"
                android:gravity="center"
                android:textStyle="bold" />
            <EditText
                android:layout_width="match_parent"
                android:id="@+id/friendlyNameField"
                android:hint="Friendly Name"
                android:inputType="textEmailAddress"
                android:layout_height="0dp"
                android:layout_weight="1"
                android:text="Friendly Name"
                android:layout_marginBottom="10dp"
                android:gravity="center" />
        </LinearLayout>
    </LinearLayout>
    <LinearLayout
        android:orientation="vertical"
        android:minWidth="25px"
        android:minHeight="25px"
        android:layout_width="match_parent"
        android:layout_height="100dp">
        <Button
            android:text="Authorize"
            android:layout_width="match_parent"
            android:id="@+id/authorizeButton"
            android:layout_height="66dp"
            android:textColor="@android:color/white"
            style="@style/Widget.AppCompat.Button.Colored"
            android:layout_weight="1" />
        <Button
            android:text="Save Changes"
            android:layout_width="match_parent"
            android:id="@+id/saveButton"
            android:layout_height="66dp"
            android:textColor="@android:color/white"
            style="@style/Widget.AppCompat.Button.Colored"
            android:layout_weight="1" />
    </LinearLayout>
</LinearLayout>