<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="vertical"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:backgroundTint="#fff44336"
    android:paddingBottom="50dp"
    android:paddingTop="20dp"
    android:paddingRight="20dp"
    android:paddingLeft="20dp">
    <ImageView
        android:layout_width="match_parent"
        android:src="@drawable/logored"
        android:layout_weight="1"
        android:layout_height="wrap_content" />
    <LinearLayout
        android:orientation="vertical"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:showDividers="none"
        android:layout_weight="1">
        <EditText
            android:layout_width="match_parent"
            android:id="@+id/EmailField"
            android:hint="username"
            android:textColorHint="?android:attr/colorPrimary"
            android:textColor="?android:attr/colorPrimary"
            android:inputType="textEmailAddress"
            android:layout_weight="1"
            android:layout_height="wrap_content"
            android:layout_marginBottom="10dp" />
        <EditText
            android:layout_width="match_parent"
            android:id="@+id/PasswordField"
            android:hint="password"
            android:textColorHint="?android:attr/colorPrimary"
            android:textColor="?android:attr/colorPrimary"
            android:inputType="textPassword"
            android:layout_weight="1"
            android:layout_height="wrap_content"
            android:layout_marginBottom="10dp" />
        <Button
            android:text="Login"
            android:layout_width="match_parent"
            android:id="@+id/LoginButton"
            android:layout_height="66dp"
            android:textColor="@android:color/white"
            style="@style/Widget.AppCompat.Button.Colored" />
    </LinearLayout>
</LinearLayout>