<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="vertical"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:padding="20dp">
    <LinearLayout
        android:orientation="vertical"
        android:minWidth="25px"
        android:minHeight="25px"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_weight="1">
        <LinearLayout
            android:orientation="horizontal"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_marginBottom="10dp"
            android:minHeight="25px"
            android:minWidth="25px"
            android:layout_weight="1">
            <TextView
                android:text="Change the toilet paper"
                android:textAppearance="?android:attr/textAppearanceMedium"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:id="@+id/descriptionText"
                android:textStyle="bold"
                android:gravity="center"
                android:layout_weight="1" />
            <ImageView
                android:src="@drawable/urgent"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:id="@+id/urgentIndicator"
                android:layout_weight="1" />
        </LinearLayout>
        <LinearLayout
            android:orientation="horizontal"
            android:minWidth="25px"
            android:minHeight="25px"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_weight="1"
            android:layout_marginBottom="10dp">
            <TextView
                android:text="Location"
                android:textAppearance="?android:attr/textAppearanceMedium"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:id="@+id/locationText"
                android:layout_weight="1"
                android:layout_marginRight="10dp"
                android:gravity="center" />
            <TextView
                android:text="Assigned To:"
                android:textAppearance="?android:attr/textAppearanceMedium"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:id="@+id/assignedToText"
                android:layout_weight="1"
                android:gravity="center" />
        </LinearLayout>
    </LinearLayout>
    <LinearLayout
        android:orientation="horizontal"
        android:minWidth="25px"
        android:minHeight="25px"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_weight="1"
        android:layout_marginBottom="10dp">
        <TextView
            android:text="12:00 AM"
            android:textAppearance="?android:attr/textAppearanceMedium"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:id="@+id/receivedTimeText"
            android:layout_weight="1"
            android:layout_marginRight="10dp"
            android:gravity="center" />
        <TextView
            android:text="12:00 AM"
            android:textAppearance="?android:attr/textAppearanceMedium"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:id="@+id/acceptedTimeText"
            android:layout_weight="1"
            android:layout_marginRight="10dp"
            android:gravity="center" />
        <TextView
            android:text="12:00 AM"
            android:textAppearance="?android:attr/textAppearanceMedium"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:id="@+id/completedTimeText"
            android:layout_weight="1"
            android:gravity="center" />
    </LinearLayout>
    <LinearLayout
        android:orientation="horizontal"
        android:minWidth="25px"
        android:minHeight="25px"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_weight="1"
        android:layout_marginBottom="10dp">
        <TextView
            android:text="Current Status:"
            android:textAppearance="?android:attr/textAppearanceMedium"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:id="@+id/staticStatusText"
            android:layout_weight="1"
            android:gravity="center"
            android:layout_marginRight="10dp" />
        <TextView
            android:text="Completed"
            android:textAppearance="?android:attr/textAppearanceMedium"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:id="@+id/statusText"
            android:layout_weight="1"
            android:gravity="center"
            android:layout_marginRight="10dp" />
        <Spinner
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:id="@+id/statusSpinner"
            android:layout_weight="1"
            android:textAlignment="center"
            android:layout_gravity="center" />
    </LinearLayout>
    <Button
        android:text="Assign To Me"
        android:layout_width="match_parent"
        android:id="@+id/assignButton"
        android:layout_height="match_parent"
        android:textColor="@android:color/white"
        android:layout_weight="1"
        android:layout_marginBottom="10dp"
        style="@style/Widget.AppCompat.Button.Colored" />
    <Button
        android:text="Save Changes"
        android:layout_width="match_parent"
        android:id="@+id/saveButton"
        android:layout_height="match_parent"
        android:textColor="@android:color/white"
        android:layout_weight="1"
        style="@style/Widget.AppCompat.Button.Colored" />
</LinearLayout>