<?xml version="1.0" encoding="utf-8"?>
<TableRow xmlns:android="http://schemas.android.com/apk/res/android"
    android:id="@+id/RequestRow"
    android:layout_height="142dp"
    android:layout_width="match_parent">
    <LinearLayout
        android:orientation="horizontal"
        android:minWidth="25px"
        android:minHeight="25px"
        android:id="@+id/layout1"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_weight="1"
        android:layout_margin="10dp">
        <LinearLayout
            android:orientation="vertical"
            android:minWidth="25px"
            android:minHeight="25px"
            android:id="@+id/layout2"
            android:layout_width="wrap_content"
            android:layout_height="match_parent"
            android:layout_weight="1">
            <TextView
                android:text="Change the toilet paper"
                android:textAppearance="?android:attr/textAppearanceMedium"
                android:id="@+id/descriptionText"
                android:layout_height="0dp"
                android:textColor="#000000"
                android:layout_weight="1"
                android:layout_width="match_parent"
                android:layout_marginBottom="10dp"
                android:textStyle="bold" />
            <LinearLayout
                android:orientation="horizontal"
                android:minWidth="25px"
                android:minHeight="25px"
                android:layout_width="match_parent"
                android:layout_height="0dp"
                android:id="@+id/layout3"
                android:layout_weight="1">
                <TextView
                    android:text="Room"
                    android:textAppearance="?android:attr/textAppearanceMedium"
                    android:id="@+id/locationText"
                    android:layout_width="wrap_content"
                    android:layout_height="match_parent"
                    android:textColor="#000000"
                    android:layout_weight="1" />
                <TextView
                    android:text="10:00PM"
                    android:textAppearance="?android:attr/textAppearanceMedium"
                    android:layout_width="wrap_content"
                    android:layout_height="match_parent"
                    android:id="@+id/timeText"
                    android:textColor="#000000"
                    android:layout_weight="1" />
                <TextView
                    android:text="Open"
                    android:textAppearance="?android:attr/textAppearanceMedium"
                    android:layout_width="wrap_content"
                    android:layout_height="match_parent"
                    android:id="@+id/statusText"
                    android:textColor="#000000"
                    android:layout_weight="1" />
                <ImageView
                    android:src="@drawable/urgent"
                    android:layout_width="wrap_content"
                    android:layout_height="match_parent"
                    android:id="@+id/urgentIndicator"
                    android:layout_weight="1" />
            </LinearLayout>
        </LinearLayout>
        <ImageView
            android:src="@drawable/chevronRight"
            android:id="@+id/rowArrow"
            android:layout_width="wrap_content"
            android:layout_height="match_parent"
            android:alpha="0.25" />
    </LinearLayout>
</TableRow>