<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="vertical"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="#ffff3b30"
    android:minWidth="25px"
    android:minHeight="25px">
    <ImageView
        android:src="@drawable/logowhite"
        android:layout_width="223.0dp"
        android:layout_height="476.5dp"
        android:layout_gravity="center" />
    <TextView
        android:text="Powered by:"
        android:textAppearance="?android:attr/textAppearanceMedium"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:id="@+id/textView1"
        android:gravity="center"
        android:textColor="#ffffffff" />
    <TextView
        android:text="Team PVS01"
        android:textAppearance="?android:attr/textAppearanceMedium"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:id="@+id/textView1"
        android:gravity="center"
        android:textColor="#ffffffff"
        android:textStyle="bold"
        android:layout_marginTop="5dp" />
</LinearLayout>