<?xml version="1.0" encoding="utf-8"?>
<HorizontalScrollView xmlns:p1="http://schemas.android.com/apk/res/android"
    p1:layout_width="wrap_content"
    p1:layout_height="50dp"
    p1:scrollIndicators="bottom"
    p1:minWidth="25px"
    p1:minHeight="25px">
    <LinearLayout
        p1:orientation="horizontal"
        p1:layout_width="match_parent"
        p1:layout_height="match_parent"
        p1:id="@+id/buttonLayout"
        p1:minWidth="25px"
        p1:minHeight="25px" />
</HorizontalScrollView>