<?xml version="1.0" encoding="utf-8"?>
<TableRow xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_height="142dp"
    android:layout_width="match_parent">
    <LinearLayout
        android:orientation="horizontal"
        android:minWidth="25px"
        android:minHeight="25px"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_weight="1"
        android:layout_margin="10dp">
        <LinearLayout
            android:orientation="vertical"
            android:minWidth="25px"
            android:minHeight="25px"
            android:layout_width="wrap_content"
            android:layout_height="match_parent"
            android:layout_weight="1">
            <TextView
                android:text="Status (3)"
                android:textAppearance="?android:attr/textAppearanceMedium"
                android:id="@+id/headerText"
                android:layout_height="0dp"
                android:textColor="#000000"
                android:layout_weight="1"
                android:layout_width="match_parent"
                android:layout_marginBottom="10dp"
                android:textStyle="bold" />
        </LinearLayout>
    </LinearLayout>
</TableRow>